{
  "name": "angular-chart",
  "description": "",
  "main": "",
  "authors": [
    "dancerphil"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
